GCP_PROJECT_ID=my-project-id
GCP_PROJECT_NUMBER=0123456789
GCP_REGION=us-central1
GCP_GEMINI_VER=gemini-1.5-flash-001
GCP_VERTEXAI_SEARCH_ENGINE_ID=some-id-from-vertex-ai-builder
GCP_VERTEXAI_SEARCH_LOCATION=global
GCP_PYTHON_SERVERLESS_URL=
GCP_VERTEXAI_REASONING_ENGINE_BUCKET=
